#!/bin/bash

# http://www.gsmarena.com/samsung_galaxy_tab_a_9_7-7122.php
function prepare {
  # the first action should be done many times to be sure to unlock the device
  adb shell input swipe 511 736 511 380 1000 && sleep 10
  adb shell input swipe 511 736 511 380 1000 && sleep 10
  adb shell input swipe 511 736 511 380 1000 && sleep 10
  adb shell input tap 980 735                && sleep 10
  adb shell input tap 512 734                && sleep 10
  adb shell input tap 142 172                && sleep 10
  adb shell input keyevent KEYCODE_HOME      && sleep 10
}

AVD_NAME="samsung_galaxy_tab_a"
AVD_ARCH="arm"
AVD_TARGET="android-21"
AVD_TAG_ABI="--abi google_apis/armeabi-v7a"
EMULATOR_ARGS="-no-audio -no-window -gpu off"
