#!/bin/bash

# http://www.gsmarena.com/samsung_galaxy_tab_a_9_7-7122.php
function prepare {
  adb shell input swipe 511 736 511 380 1000 && sleep 1
  adb shell input tap 980 735                && sleep 1
  adb shell input tap 512 734                && sleep 1
  adb shell input tap 142 172                && sleep 1
  adb shell input keyevent KEYCODE_HOME      && sleep 1
}

AVD_NAME="samsung_galaxy_tab_a"
AVD_ARCH="x86"
AVD_TARGET="android-21"
AVD_TAG_ABI="--abi google_apis/x86"
EMULATOR_ARGS=""
