# connectus

./: .travis.yml  Dockerfile.build  Dockerfile.build.cache  LICENSE  README.md  build.sh  dockerized-build  dockerized-deploy
.private/: .gitignore  data.tar.enc
android-app/: build.gradle
android-app/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android-app/app/src/androidTest/java/org/company/exampleapp/: ApplicationTest.java
android-app/app/src/androidTest/java/org/connectus/: ApplicationTest.java
android-app/app/src/androidTest/java/org/connectus/support/: RxJavaIdlingResource.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/org/company/exampleapp/: MainActivity.java
android-app/app/src/main/java/org/connectus/: AccountManagerUtil.java  ConnectusApplication.java  EnvironmentHelper.java  FirebaseFacade.java  MainActivity.java  Message.java  MessageAdapter.java  ResidentAddDialogFragment.java  Toaster.java  UserRepository.java
android-app/app/src/main/java/org/connectus/dagger/: AndroidModule.java  ConnectusComponent.java
android-app/app/src/main/java/org/connectus/model/: Message.java  Resident.java
android-app/app/src/main/java/org/connectus/support/: RxJavaObservableExecutionHookProxy.java
android-app/app/src/main/res/layout/: activity_main.xml  message_list_item.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/sharedTest/java/org/connectus/: RxJavaBlockingHook.java
android-app/app/src/test/java/android/net/http/: AndroidHttpClient.java
android-app/app/src/test/java/org/company/exampleapp/: ExampleUnitTest.java
android-app/app/src/test/java/org/connectus/: Constants.java  ExampleUnitTest.java  LoginOrchestratorTest.java  MainActivityTest.java
android-app/app/src/test/java/org/connectus/support/: RobolectricTestBase.java
backend/: build.sbt
backend/app/common/: package.scala
backend/app/controllers/: Application.scala
backend/app/model/: Model.scala  package.scala
backend/app/services/: AccountInitializer.scala  AutoTagger.scala  FirebaseFacade.scala  GmailClient.scala
backend/app/support/: AppConf.scala  Module.scala
backend/conf/: application.conf
backend/test/resources/: account1-google-id-token
backend/test/services/: AccountInitializerTest.scala  MessageServiceTest.scala
build-tools/docker-build/: Dockerfile  config.ini  init-emulator
connectus-android-app/: .gitignore
connectus-android-app/app/: build.gradle
connectus-android-app/app/src/androidTest/java/org/connectus/: ApplicationTest.java
connectus-android-app/app/src/main/: AndroidManifest.xml
connectus-android-app/app/src/main/java/org/connectus/: ActivityBase.java  AttachmentHttpAdapter.java  ConnectusApplication.java  DateFormatter.java  EnvironmentHelper.java  FirebaseFacade.java  FirebaseFacadeConstants.java  FirebaseObservableWrappers.java  GoogleAuthUtilWrapper.java  LoginActivity.java  LoginOrchestrator.java  MainActivity.java  MessageAdapter.java  MessageDialogFragment.java  PicassoBuilder.java  Repository.java  ResidentAdapter.java  ResidentAddDialogFragment.java  ResidentListDialogFragment.java  ResidentThreadListActivity.java  ThreadActivity.java  ThreadAdapter.java
connectus-android-app/app/src/main/java/org/connectus/dagger/: AppModule.java  ConnectusComponent.java  ConnectusMainComponent.java
connectus-android-app/app/src/main/java/org/connectus/model/: AttachmentFirebaseHttpRequest.java  AttachmentGmailHttpResponse.java  AttachmentHttpRequest.java  GmailAttachment.java  GmailMessage.java  GmailThread.java  Message.java  OutboxMessage.java  Resident.java
connectus-android-app/app/src/main/java/org/connectus/support/: NoOpObservable.java
connectus-android-app/app/src/main/res/layout/: activity_login.xml  attachment.xml  login.xml  main.xml  message_dialog_layout.xml  message_list_item.xml  resident_add_dialog_layout.xml  resident_dialog_layout.xml  resident_list_item.xml  resident_message_list.xml  thread.xml  thread_list_item.xml  thread_list_item_admin.xml  thread_list_item_left.xml  thread_list_item_right.xml  toolbar.xml
connectus-android-app/app/src/main/res/menu/: main.xml
connectus-android-app/app/src/main/res/values/: colors.xml  dimens.xml  minute.xml  strings.xml  styles.xml
connectus-android-app/app/src/test/java/org/connectus/: DateFormatterTest.java  LoginActivityTest.java  LoginOrchestratorTest.java  MainActivityTest.java  PicassoBuilderTest.java
connectus-backend/: build.sbt
connectus-backend/app/common/: package.scala
connectus-backend/app/conf/: AppConf.scala  Module.scala
connectus-backend/app/controllers/: Application.scala
connectus-backend/app/model/: Model.scala
connectus-backend/app/services/: AccountInitializer.scala  Actors.scala  AndroidIdVerifier.scala  AutoTagger.scala  ConnectusActors.scala  EnvironmentHelper.scala  FirebaseFacade.scala  FirebaseFutureWrappers.scala  GmailClient.scala  GmailClientThrottlerActor.scala  GmailHookClient.scala  GmailThrottler.scala  GmailWatcherActor.scala  GoogleAuthorization.scala  JobQueueActor.scala  LabelService.scala  MailClient.scala  MessageService.scala  Repository.scala  RepositoryDataStoreFactory.scala  Tagger.scala
connectus-backend/app/support/: Module.scala
connectus-backend/app/views/: index.scala.html  main.scala.html  maintenance.scala.html
connectus-backend/conf/: application.conf  routes
connectus-backend/project/: plugins.sbt
connectus-backend/test/resources/: account1-android-id  account2-android-id
connectus-backend/test/services/: AccountInitializerTest.scala  GmailClientTest.scala  GmailThrottlerTest.scala  GmailWatcherActorTest.scala  JobQueueActorTest.scala  LabelServiceTest.scala  MessageServiceTest.scala  RepositoryDataStoreFactoryTest.scala  RepositoryTest.scala  package.scala
connectus-build-tools/docker-build/: Dockerfile  config.ini  deploy-to-heroku  upload-release-description
connectus-build-tools/docker-build-cache/: Dockerfile
connectus-build-tools/utils/: preconditions
docs/: CNAME  index.html
(+28 files in other folders)
