#!/bin/bash

# http://www.gsmarena.com/samsung_galaxy_tab_4_7_0-6251.php
function prepare {
  # the first action should be done many times to be sure to unlock the device
  adb shell input tap 1195 735          && sleep 10
  adb shell input tap 1195 735          && sleep 10
  adb shell input tap 1195 735          && sleep 10
  adb shell input tap 1220 420          && sleep 10
  adb shell input tap 1195 735          && sleep 10
  adb shell input keyevent KEYCODE_HOME && sleep 10
}

AVD_NAME="samsung_galaxy_tab_4"
AVD_ARCH="arm"
AVD_TARGET='Google Inc.:Google APIs:19'
AVD_TAG_ABI="--tag default --abi default/armeabi-v7a"
EMULATOR_ARGS="-no-audio -no-window -gpu off"
