#!/bin/bash

# http://www.gsmarena.com/samsung_galaxy_tab_4_7_0-6251.php
function prepare {
  adb shell input tap 1195 735          && sleep 1
  adb shell input tap 1220 420          && sleep 1
  adb shell input tap 1195 735          && sleep 1
  adb shell input keyevent KEYCODE_HOME && sleep 1
}

AVD_NAME="samsung_galaxy_tab_4"
AVD_ARCH="x86"
AVD_TARGET="android-19"
AVD_TAG_ABI="--abi google_apis/x86"
EMULATOR_ARGS=""
