@import "../agency/variables.less";
@import "../agency/mixins.less";
@import "variables.less";
@import "mixins.less";

#intro-connectus {
  .kaushan-script-font();
}

header .intro-text {
  padding-top: 150px;
  padding-bottom: 100px;
}

section {
  padding: 50px 0;
}

.google-play {
  padding: 40px;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;

  background: url('../../images/header-bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

.vertical-align {
    display: flex;
    align-items: center;
}

#intro-connectus-maintenance {
  .kaushan-script-font();
  font-size: 34px;
  font-style: italic;
  color: white;
}
